REACT_APP_FIREBASE_API_KEY = "AIzaSyDDk8muzjNNzt3eBSJGToKfdyake46gN5c"
REACT_APP_FIREBASE_AUTH_DOMAIN  = "hackthon-2021.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "hackthon-2021"
REACT_APP_FIREBASE_STORAGE_BUCKET = "hackthon-2021.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "476509358577"
REACT_APP_FIREBASE_APP_ID = "1:476509358577:web:2da3a0c05e8d8ee999dc50"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-KEVDC0VHQ4"
